# pprog-exercises

ExercicioImposto/: pom.xml
ExercicioImposto/src/main/java/org/example/: ContaOutrem.java  ContaPropria.java  Contribuinte.java  Desempregados.java  Empregados.java  Main.java  Reformado.java
PL08-JogoDeCartas/PL08-JogoDeCartas/: pom.xml
PL08-JogoDeCartas/PL08-JogoDeCartas/src/main/java/jogodecartas/: Baralho.java  Carta.java
PL1-ExercicioAutomovel/TP1-Automovel/TP1-Automovel/: pom.xml
PL1-ExercicioCumprimentar/src/: Main.java  Pessoa.java
PL1-ExercicioData/src/: Data.java  Main.java
PL2-ExercicioFiguras/TP2-Figuras/TP2-Figuras/: pom.xml
PL2-ExercicioFiguras/TP2-Figuras2/TP2-Figuras2/: pom.xml
PL2-ExercicioTempo/: Tempo.java
PL2-ExercicioUtente/: Main.java  Utente.java
PL3-ExercicioVencimentos/: MainVencimentos.java  Trabalhador.java  TrabalhadorComissao.java  TrabalhadorHora.java  TrabalhadorPeca.java
PL4-ExercicioContador/src/: Contador.java  ContadorBiHorario.java  ContadorEletricidade.java  ContadorGas.java  ContadorSimples.java  ContadorSimplesTest.java  Main.java
PL4-ExercicioEscola/: pom.xml
PL4-ExercicioEscola/src/main/java/org/example/: Aluno.java  AlunoBolseiro.java  Escola.java  Main.java  Professor.java  calcularPagamento.java
PL4-ExercicioEscola/src/test/java/org/example/: ProfessorTest.java
PL4_ContadoresDomesticos/: pom.xml
PL4_ContadoresDomesticos/src/main/java/org/example/: Contador.java  ContadorEletricidade.java  ElectSimples.java  EletroBi.java  Gas.java  Main.java
PL4_ContadoresDomesticos/src/test/java/org/example/: ElectSimplesTest.java  EletroBiTest.java  GasTest.java
PL5-VencimentosComComparator/PL5-VencimentosBase/: pom.xml
PL5-VencimentosComComparator/PL5-VencimentosBase/src/main/java/VencimentosComComparable/: MainVencimentos.java  Trabalhador.java
PL5-VencimentosComComparator/PL5-VencimentosBase/src/main/java/vencimentos/: Trabalhador.java
PL7-Empregado/: pom.xml
PL7-Exposicao/: pom.xml
PL7-Utilitario/: pom.xml
PL8-Grafo/src/: Edge.java  Graph.java  Vertice.java
TP3-Tributaveis2/TP3-Tributaveis2/: pom.xml
TP5-Automovel2/TP5-Automovel2 (completo)/TP5-AutomovelComMatricula/: pom.xml
TP5-Automovel2/TP5-Automovel2 (completo)/TP5-AutomovelComProprietario/: pom.xml
TP7-ConversorGUI/TP7-ConversorGUI/: pom.xml
TP7-ConversorGUI/TP7-ConversorGUI/src/main/java/: module-info.java
TP8-ListaTelefonicaGUI_v2_fixed/TP8-ListaTelefonicaGUI_v2/: pom.xml
TP8-ListaTelefonicaGUI_v2_fixed/TP8-ListaTelefonicaGUI_v2/src/main/java/: module-info.java
TP8-ListaTelefonicaGUI_v2_fixed/TP8-ListaTelefonicaGUI_v2/src/main/java/pt/isep/tp8/listatelefonica/controller/: AplicacaoController.java
TP8-ListaTelefonicaGUI_v2_fixed/TP8-ListaTelefonicaGUI_v2/src/main/java/pt/isep/tp8/listatelefonica/model/: ContactoTelefonico.java  ListaTelefonica.java
TP8-ListaTelefonicaGUI_v2_fixed/TP8-ListaTelefonicaGUI_v2/src/main/java/pt/isep/tp8/listatelefonica/ui/: AdicionarNovoContactoUI.java  JanelaPrincipalUI.java  Main.java  MainApp.java
TP8-ListaTelefonicaGUI_v2_fixed/TP8-ListaTelefonicaGUI_v2/src/main/resources/fxml/: AdicionarNovoContactoScene.fxml  JanelaPrincipalScene.fxml
(+49 files in other folders)
